<!DOCTYPE html>
<meta charset="utf-8">
<style>

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: top;
  overflow: hidden;
}

.svg-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.land {
  fill: #ddd;
}

.border {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.bubble {
  fill: #FF5964;
  stroke: #fff;
  stroke-width: .5px;
}

.bubble :hover {
  stroke: #000;
  cursor: pointer;
}

.legend circle {
  fill: none;
  stroke: #ccc;
}

.legend text {
  fill: #777;
  font: 10px sans-serif;
  text-anchor: middle;
}

.tooltip {
  opacity: 0;
  position: absolute;
  background: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font: 10px sans-serif;
}

</style>
<body>
  <div id="container" class="svg-container"></div>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var path = d3.geo.path()
    .projection(null);

var radius = d3.scale.sqrt()
    .domain([4000, 900000])
    .range([2, 56]);

var svg = d3.select("div#container")
  .append("svg")
  .attr("preserveAspectRatio", "xMinYMin meet")
  .attr("viewBox", "0 0 960 600")
  .classed("svg-content", true);

d3.json("build/us.json", function(error, us) {
  if (error) return console.error(error);

  var tooltip = d3.select("div#container")
    .append("div")
    .attr("class", "tooltip");

  var showTooltip = function(d) {
      tooltip
        .transition()
        .duration(200);
      tooltip
        .style("opacity", 1)
        .html("<div>State: " + d.properties.name +"</div><div>Claims: " + d.properties.claims + "</div>")
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY) + "px");
  };

  var moveTooltip = function(d) {
    tooltip
      .style("left", (d3.event.pageX) + "px")
      .style("top", (d3.event.pageY) + "px");
  };

  var hideTooltip = function(d) {
    tooltip
      .transition()
      .duration(200)
      .style("opacity", 0);
  };

  svg.append("path")
    .datum(topojson.feature(us, us.objects.nation))
    .attr("class", "land")
    .attr("d", path);

  svg.append("path")
    .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
    .attr("class", "border border--state")
    .attr("d", path);
  svg.append("g")
    .attr("class", "bubble")
  .selectAll("circle")
    .data(topojson.feature(us, us.objects.states).features)
  .enter().append("circle")
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("r", function(d) { return radius(d.properties.claims); })
    .on("mouseover", showTooltip )
    .on("mousemove", moveTooltip )
    .on("mouseleave", hideTooltip );
});

</script>
